progressDownloadFile	https://github.com/TWLBot/Builds/blob/master/TWiLightMenu.7z?raw=true	/TWiLightMenu-nightly.7z	Download TWiLightMenu++...\n(Nightly) 
progressExtract	/TWiLightMenu-nightly.7z	TWiLightMenu/_nds/	/_nds/	Extract TWiLightMenu++ part 1/3...\n(Nightly) 
progressExtract	/TWiLightMenu-nightly.7z	3DS - CFW users/	/	Extract TWiLightMenu++ part 2/3...\n(Nightly) 
progressExtract	/TWiLightMenu-nightly.7z	TWiLightMenu/DSi&3DS - SD card users/	 /	Extract TWiLightMenu++ part 3/3...\n(Nightly) 
msg	Installing all the CIAs... please wait. 
install	/TWiLight Menu - Game booter.cia 
install	/TWiLight Menu.cia 
delete	sdmc:/TWiLightMenu-nightly.7z 
delete	sdmc:/TWiLight Menu.cia 
delete	sdmc:/TWiLight Menu - Game booter.cia 
