progressDownloadRelease	https://github.com/DS-Homebrew/TWiLightMenu	TWiLightMenu.7z	/TWiLightMenu-release.7z	Download TWiLightMenu...\n(Release) This may take a while. 
progressExtract	/TWiLightMenu-release.7z	_nds/	/_nds/	Extract TWiLightMenu++ part 1/3...\n(Release) This may take a while. 
progressExtract	/TWiLightMenu-release.7z	3DS - CFW users/	/	Extract TWiLightMenu++ part 2/3...\n(Release) This may take a while. 
progressExtract	/TWiLightMenu-release.7z	DSi&3DS - SD card users/	/	Extract TWiLightMenu++ part 3/3...\n(Release) This may take a while. 
msg	Installing all the CIAs... please wait. 
install	/TWiLight Menu.cia 
install	/TWiLight Menu - Game booter.cia 
delete	sdmc:/TWiLightMenu-release.7z 
delete	sdmc:/TWiLight Menu.cia 
delete	sdmc:/TWiLight Menu - Game booter.cia 
